# api

./: .classpath  pom.xml
src/test/java/: Basics.java
src/test/java/CucumberOptionsss/: TestRunners.java
src/test/java/Demo/: EcommerceApiTest.java  oauthTest.java  serializeTest.java  specBuilder.java
src/test/java/Feature/: placeValidation.feature
src/test/java/File/: ComplexJsonParse.java  DynamicJson.java  ReusableMethod.java  payLoad.java  sumValidation.java
src/test/java/Pojo/: Api.java  LoginResponse.java  Mobile.java  WebAutomation.java  addPlace.java  courses.java  getCourse.java  location.java  loginRequest.java  orderDetail.java  orders.java
src/test/java/Resources/: TestDataBuild.java  Utlis.java
src/test/java/StepDefinationss/: stepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.Project.GetAllEmployees.xml  TEST-File.DynamicJson.xml  TEST-File.sumValidation.xml  TEST-com.employeeemsbdd.GetAllEmployees.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
